{
  "name": "chatroom-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasfraporti/chatroom-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasfraporti/chatroom-node/issues"
  },
  "homepage": "https://github.com/lucasfraporti/chatroom-node#readme",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
